{
  "name": "mdcnt-css",
  "version": "1.0.0",
  "description": "wordpress-theme",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass --output-style expanded src/style/mdcnt.scss mdcnt.css",
    "compile-postcss": "postcss -c postcss.config.js mdcnt.css -r mdcnt.css",
    "compile-css": "compile-sass && compile-postcss",
    "build:css": "onchange src -- npm-run-all -p clean-css compile-sass compile-postcss",
    "clean-css": "rimraf mdcnt.css",
    "cp1": "cpx node_modules/sanitize.css/sanitize.css src/style/",
    "autoprefix": "postcss -u autoprefixer --no-map --autoprefixer browsers 'last 2 versions' -r dest/**/*.css",
    "serve": "browser-sync start --server --serveStatic dest --files 'dest/*.html, dest/**/*.css' ",
    "pug:test": "pug -P src/test.pug --out dest/",
    "pug:aP": "pug -P src/pug/ArchivesPage/index.pug --out dest/",
    "pug:bP": "pug -P src/pug/BlogPost/index.pug --out dest/",
    "pug:tP": "pug -P src/pug/TopPage/index.pug --out dest/",
    "pug:404": "pug -P src/pug/NotFound404/index.pug --out dest/",
    "pug:sP": "pug -P src/pug/SearchPage/index.pug --out dest/",
    "pug:pP": "pug -P src/pug/PagePage/index.pug --out dest/",
    "build:aP": "onchange src -- npm-run-all -p compile-sass autoprefix pug:aP",
    "build:bP": "onchange src -- npm-run-all -p compile-sass autoprefix pug:bP",
    "build:404": "onchange src -- npm-run-all -p compile-sass autoprefix pug:404",
    "build:tP": "onchange src -- npm-run-all -p compile-sass autoprefix pug:tP",
    "build:sP": "onchange src -- npm-run-all -p compile-sass autoprefix pug:sP",
    "build:pP": "onchange src -- npm-run-all -p compile-sass autoprefix pug:pP",
    "start:aP": "npm-run-all -p build:aP serve",
    "start:bP": "npm-run-all -p build:bP serve",
    "start:404": "npm-run-all -p build:404 serve",
    "start:sP": "npm-run-all -p build:sP serve",
    "start:pP": "npm-run-all -p build:pP serve",
    "start:tP": "npm-run-all -p build:tP serve"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "bulma": "^0.7.5",
    "cpx": "^1.5.0",
    "node-sass": "^7.0.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^6.1.3",
    "postcss-extend": "^1.0.5",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "rimraf": "^2.6.3",
    "sanitize.css": "^11.0.0",
    "sass-lint": "^1.13.1"
  },
  "repository": {},
  "keywords": [
    "wordpress"
  ],
  "author": "yugioh hack",
  "license": "MIT"
}
